<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: green;
        }

        col.cgrupo{
            background-color: yellow;
        }

    </style>
</head>
<body>
        <h1>Exercício de Tabela</h1>

        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claúdio
                </td>
                <td>M</td>
                <td>31</td>
                <td>Futebolista</td>
            </tr>
            <tr>
                <td>Cesar</td>
                <td>M</td>
                <td>21</td>
                <td>Encanador</td>
            </tr>
            <tr>
                <td>Maria das Graças</td>
                <td>F</td>
                <td>27</td>
                <td>Floriculturista</td>
            </tr>


        </table>
</body>
</html>