<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;

        }

        tbody > tr:nth-child(odd){
            background-color: gray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;

        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }

        thead, tfoot{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION

            THEAD
                TR
                TD
                TH
            TBODY
                TR
                TD
                TH
            TFOOT
                TR
                TD
                TH         
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td >São Paulo</td>
                <td>45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 189 981</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 001</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 018 000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 144 000</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 018 999</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 018 998</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 506 789</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 484 964</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 337 357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 273 227</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>000 000 000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>