<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio II - tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;

        }

        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead th{
            padding: 10px;
            background-color: gray;
            color: white;
        }

        .area{
            background-color: white;
            color: black;
            padding: 20px;
        }

        #media{
            text-align: left;
            background-color: grey;
            color: white;
        }

        td#media{
            text-align: center;
        }

        .materia{
            text-align: left;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
            
            <tbody>
                <tr>
                    <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                    <th class="materia" scope="row">Matemática</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" class="materia">Física</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" class="materia">Química</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" class="materia">Biologia</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" id="media" colspan="4">Média de Exatas</th>
                    <td id="media">0,0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" class="area" rowspan="2">Humanas</th>
                    <th scope="row" class="materia">Historia</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" class="materia">Geografia</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" id="media" colspan="4">Média de Humanas</th>
                    <td id="media">0,0</td>
                </tr>

            </tbody>
        </thead>
    </table>
</body>
</html>