<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            ----------------------------------------
            shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam iure sint, ut optio nostrum voluptatibus iste ullam at, omnis eos expedita nisi molestiae doloribus quas pariatur. Numquam voluptas nostrum placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sed alias necessitatibus voluptates magnam amet voluptatem! Totam molestiae, provident molestias vel neque beatae similique enim nam minima corporis quos. Corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus animi itaque hic excepturi consectetur deserunt, non natus laborum maiores neque magni expedita nostrum cum blanditiis, voluptatem id dolorem incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, voluptatum pariatur corporis, nulla assumenda impedit ipsa doloribus velit aut vero mollitia enim voluptatibus reiciendis at, nihil perferendis suscipit omnis libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non qui architecto enim hic vitae officia et iure quas asperiores ea facilis exercitationem illo laboriosam magni, pariatur sequi perferendis nihil veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tenetur vel cum consectetur totam omnis error, consequatur laboriosam ad blanditiis mollitia libero numquam quam ullam iste in quo aperiam. Officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore adipisci aliquam ad libero quos minima asperiores rem architecto voluptatibus reprehenderit, debitis quam fugit aut at ullam iste accusantium doloremque. Praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure aliquid corporis sequi officiis quis repellendus consequatur quae sint beatae pariatur expedita inventore quibusdam dolorem, quas odit explicabo eum tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellat maxime nisi laudantium officia unde vel, veniam perferendis aliquid quo fugiat at alias laboriosam soluta beatae odio labore debitis blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quam illo non, ab eos voluptatibus recusandae, explicabo, veritatis eius quia expedita atque vel possimus? Enim dolore pariatur dolorem molestiae quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi cumque praesentium beatae ipsa asperiores, perferendis aliquam nesciunt, ab ipsum voluptate fugiat harum? Voluptatem fugiat et, quod totam numquam consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, beatae libero hic, deleniti vero nostrum similique facilis exercitationem temporibus, iure eum doloremque ex vel est expedita eius magnam ab nemo.</p>
    </main>
</body>
</html>